### ISSUE TITLE
win.buffer segfaults when trying to run examples on macOS

### ISSUE THREAD

**Issue by OleksiyPuzikov** [ColleagueRiley/RGFW-Python#3]
Might be connected to issue #2 

Trying to run the buffers.py (and drawing to the buffer) or just

```
    win.buffer[0] = 1
```

Results with the 

```
zsh: segmentation fault  python3 buffer.py
```

and the following additional information available:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00010e5a0d6d0c6c -> 0x00000e5a0d6d0c6c (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x00010e5a0d6d0c6c

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [59560]

VM Region Info: 0xe5a0d6d0c6c is not in any region.  Bytes after previous region: 15298898758765  Bytes before following region: 89773181170580
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   _ctypes.cpython-312-darwin.so 	       0x104edf380 B_set + 128
1   _ctypes.cpython-312-darwin.so 	       0x104ed4174 PyCData_set + 96
2   Python                        	       0x1053b449c _PyEval_EvalFrameDefault + 10436
3   Python                        	       0x1053b193c PyEval_EvalCode + 304
4   Python                        	       0x10541b688 run_eval_code_obj + 88
5   Python                        	       0x10541941c run_mod + 132
6   Python                        	       0x105418740 pyrun_file + 156
7   Python                        	       0x10541798c _PyRun_SimpleFileObject + 288
8   Python                        	       0x105417560 _PyRun_AnyFileObject + 80
9   Python                        	       0x105440e78 pymain_run_file_obj + 164
10  Python                        	       0x105440bf0 pymain_run_file + 72
11  Python                        	       0x1054400b4 Py_RunMain + 772
12  Python                        	       0x1054405ec pymain_main + 348
13  Python                        	       0x105440700 Py_BytesMain + 40
14  dyld                          	       0x186924274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x186ca20e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x186ca20e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x186ca20e8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x186ca20e8 start_wqthread + 0

Thread 5:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x186c695cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x186ca78c0 _pthread_cond_wait + 1248
2   CoreVideo                     	       0x19001f3e8 CVDisplayLink::waitUntil(unsigned long long) + 316
3   CoreVideo                     	       0x19001e4c0 CVDisplayLink::runIOThread() + 504
4   libsystem_pthread.dylib       	       0x186ca72e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x186ca20fc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016b1c2858   x2: 0x0000000000000001   x3: 0x0000000104edf300
    x4: 0x00010e5a0d6d0c6c   x5: 0x0000000000000001   x6: 0x00010e5a0d6d0c6c   x7: 0x0000000000000c50
    x8: 0x0000000000000001   x9: 0x0000000000000001  x10: 0x0000000000000008  x11: 0x0000000104eeaab0
   x12: 0x0000000000000000  x13: 0x000000000000000e  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x00000001052e1734  x17: 0x0000600003e24010  x18: 0x0000000000000000  x19: 0x00010e5a0d6d0c6c
   x20: 0x0000000000000001  x21: 0x00010e5a0d6d0c6c  x22: 0x0000000000000001  x23: 0x0000000105709998
   x24: 0x0000000000000000  x25: 0x0000000158f49190  x26: 0x0000000000000000  x27: 0x000000000000003c
   x28: 0x0000000104da00f0   fp: 0x000000016b1c2870   lr: 0x0000000104edf328
    sp: 0x000000016b1c2850   pc: 0x0000000104edf380 cpsr: 0x80001000
   far: 0x00010e5a0d6d0c6c  esr: 0x92000044 (Data Abort) byte write Translation fault

Binary Images:
       0x104c3c000 -        0x104c3ffff org.python.python (3.12.4) <dd8ef54d-14cb-311f-a4ab-8659edb0d59c> /opt/homebrew/*/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python
       0x105244000 -        0x1055a7fff org.python.python (3.12.4, (c) 2001-2023 Python Software Foundation.) <6528efb8-b502-32df-89af-a731f14a053c> /opt/homebrew/*/Python.framework/Versions/3.12/Python
       0x104ed0000 -        0x104ee3fff _ctypes.cpython-312-darwin.so (*) <a94f74e6-1de5-38b8-9537-62574f0980f5> /opt/homebrew/*/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so
       0x104ef8000 -        0x104efffff _struct.cpython-312-darwin.so (*) <9519d7f9-72db-32fa-a3f5-be91ef8af51f> /opt/homebrew/*/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so
       0x104f10000 -        0x104f1bfff libRGFW.dylib (*) <17d73cd8-930f-32b5-a834-f40cdda3bb03> /Users/USER/*/libRGFW.dylib
       0x109204000 -        0x10920ffff libobjc-trampolines.dylib (*) <f1242604-dcb7-30a9-a19a-182991e6e645> /usr/lib/libobjc-trampolines.dylib
       0x10ab90000 -        0x10b22bfff com.apple.AGXMetal13-3 (322.10) <25ed3810-fd45-3e81-8e80-5161e3d9d8a9> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x109cd8000 -        0x109d3ffff com.apple.AppleMetalOpenGLRenderer (1.0) <cf2a5428-9317-35dd-847f-f1d1970961a0> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x18691e000 -        0x1869a07b3 dyld (*) <6beafde4-b011-3e47-8aae-4d7b6e4bb7e8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x186ca0000 -        0x186cacfff libsystem_pthread.dylib (*) <3b8268be-4e02-3b4a-8b41-baed2bbaacff> /usr/lib/system/libsystem_pthread.dylib
       0x186c65000 -        0x186c9fff7 libsystem_kernel.dylib (*) <9fea25a4-e8ca-3f3d-901c-a53ff2bc7217> /usr/lib/system/libsystem_kernel.dylib
       0x19001c000 -        0x19007cfff com.apple.CoreVideo (1.8) <c07f30c3-7eed-3339-b7a8-585bc22f6867> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

```

**Comment by ColleagueRiley** [comment]
@OleksiyPuzikov  
> Might be connected to issue https://github.com/ColleagueRiley/RGFW-Python/issues/2

Hopefully you're right, I've only tested on X11 and Windows so far.

**Comment by OleksiyPuzikov** [comment]
@ColleagueRiley no more segfaults with the most recent version of RGFW.h, but no painting in the buffer, either.

**Comment by ColleagueRiley** [comment]
@OleksiyPuzikov This seems to be a problem with the python example rather than the binding. I updated the example to properly support the alpha channel (https://github.com/ColleagueRiley/RGFW-Python/commit/26a42f0250ece3e3dc01e7c442fba4e3cec4307f). It should work now. Thanks for filing this issue!

**Comment by OleksiyPuzikov** [comment]
@ColleagueRiley indeed, this fixed the issue. Thanks!
